<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naturalle Icó - Sistema de Gestão</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-50 text-gray-800 h-screen flex overflow-hidden font-[Inter]">

    <aside class="w-64 bg-white border-r border-gray-200 flex flex-col shadow-sm z-20 hidden md:flex">
        <div class="p-6 flex items-center space-x-3 border-b border-gray-100">
            <div class="bg-blue-600 text-white p-2 rounded-lg">
                <i data-lucide="leaf" class="w-6 h-6"></i>
            </div>
            <div>
                <span class="font-bold text-xl text-gray-800 tracking-tight block">Naturalle</span>
                <span class="text-xs text-gray-400">Gestão & PDV</span>
            </div>
        </div>

        <nav class="flex-1 p-4 space-y-2">
            <button onclick="showSection('pos')" class="nav-btn w-full flex items-center space-x-3 px-4 py-3 rounded-lg text-gray-600 hover:bg-blue-50 hover:text-blue-600 transition-colors active-nav" id="nav-pos">
                <i data-lucide="shopping-cart" class="w-5 h-5"></i>
                <span class="font-medium">Vendas (PDV)</span>
            </button>
            <button onclick="showSection('products')" class="nav-btn w-full flex items-center space-x-3 px-4 py-3 rounded-lg text-gray-600 hover:bg-blue-50 hover:text-blue-600 transition-colors" id="nav-products">
                <i data-lucide="package" class="w-5 h-5"></i>
                <span class="font-medium">Estoque</span>
            </button>
            <button onclick="showSection('finance')" class="nav-btn w-full flex items-center space-x-3 px-4 py-3 rounded-lg text-gray-600 hover:bg-blue-50 hover:text-blue-600 transition-colors" id="nav-finance">
                <i data-lucide="pie-chart" class="w-5 h-5"></i>
                <span class="font-medium">Financeiro</span>
            </button>
            <button onclick="showSection('settings')" class="nav-btn w-full flex items-center space-x-3 px-4 py-3 rounded-lg text-gray-600 hover:bg-blue-50 hover:text-blue-600 transition-colors" id="nav-settings">
                <i data-lucide="settings" class="w-5 h-5"></i>
                <span class="font-medium">Backup & Dados</span>
            </button>
        </nav>

        <div class="p-4 border-t border-gray-100">
            <div id="cashierStatus" class="bg-red-100 text-red-700 px-4 py-3 rounded-lg text-sm font-semibold flex items-center justify-center cursor-pointer transition">
                <i data-lucide="lock" class="w-4 h-4 mr-2"></i> ...
            </div>
        </div>
    </aside>

    <main class="flex-1 overflow-y-auto relative bg-gray-50/50">
        
        <section id="section-pos" class="p-4 md:p-8 min-h-full">
            <header class="flex justify-between items-center mb-6">
                <div>
                    <h1 class="text-2xl font-bold text-gray-800">Frente de Caixa</h1>
                    <p class="text-gray-500 text-sm">Realizar Vendas</p>
                </div>
                <button id="showCartButton" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2.5 rounded-lg shadow-lg shadow-blue-200 flex items-center font-medium transition-all transform active:scale-95">
                    <i data-lucide="shopping-bag" class="w-5 h-5 mr-2"></i>
                    Carrinho
                    <span id="cartItemCount" class="ml-2 bg-white text-blue-600 text-xs font-bold px-2 py-0.5 rounded-full hidden">0</span>
                </button>
            </header>

            <div class="bg-white p-4 rounded-xl shadow-sm mb-6 border border-gray-100 sticky top-0 z-30">
                <div class="relative">
                    <i data-lucide="search" class="absolute left-4 top-1/2 -translate-y-1/2 text-gray-400 w-5 h-5"></i>
                    <input type="text" id="searchInput"
                        class="w-full pl-12 pr-4 py-3 bg-gray-50 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:bg-white transition-all text-lg"
                        placeholder="Buscar produto...">
                </div>
                <div class="mt-3 flex space-x-2 overflow-x-auto pb-1">
                    <button class="tab-filter active px-4 py-1.5 rounded-full text-sm font-medium transition-colors bg-blue-100 text-blue-700 border border-blue-200" data-tab="granel">A Granel (AGR)</button>
                    <button class="tab-filter px-4 py-1.5 rounded-full text-sm font-medium transition-colors text-gray-600 border border-gray-200 hover:bg-gray-50" data-tab="outros">Embalados/Un</button>
                </div>
            </div>

            <div id="productGrid" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6 pb-20">
                </div>
            <div id="noResults" class="hidden text-center py-10 text-gray-500">
                <i data-lucide="package-search" class="w-12 h-12 mx-auto text-gray-300 mb-2"></i>
                <p>Nenhum produto encontrado.</p>
            </div>
        </section>

        <section id="section-products" class="p-6 md:p-8 hidden">
            <header class="flex flex-col md:flex-row justify-between items-center mb-6 gap-4">
                <h1 class="text-2xl font-bold text-gray-800 whitespace-nowrap">Inventário</h1>
                
                <div class="relative w-full md:max-w-md">
                    <i data-lucide="search" class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 w-4 h-4"></i>
                    <input type="text" id="inventorySearch" 
                           class="w-full pl-10 pr-4 py-2 bg-white border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-shadow"
                           placeholder="Buscar no estoque para editar...">
                </div>

                <button id="addNewButton" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg flex items-center font-medium shadow-sm whitespace-nowrap transition-colors">
                    <i data-lucide="plus" class="w-4 h-4 mr-2"></i> Novo Produto
                </button>
            </header>

            <div class="bg-white rounded-xl shadow-sm overflow-hidden border border-gray-200">
                <div class="overflow-x-auto">
                    <table class="w-full text-sm text-left text-gray-600">
                        <thead class="text-xs text-gray-700 uppercase bg-gray-50 border-b">
                            <tr>
                                <th class="px-6 py-3">Produto</th>
                                <th class="px-6 py-3">Venda</th>
                                <th class="px-6 py-3">Custo</th>
                                <th class="px-6 py-3">Estoque</th>
                                <th class="px-6 py-3 text-center">Ações</th>
                            </tr>
                        </thead>
                        <tbody id="inventoryTableBody" class="divide-y divide-gray-100">
                            </tbody>
                    </table>
                </div>
            </div>
        </section>

        <section id="section-finance" class="p-6 md:p-8 hidden">
            <header class="flex flex-col xl:flex-row justify-between items-start xl:items-center mb-6 gap-4">
                <div>
                    <h1 class="text-2xl font-bold text-gray-800">Financeiro</h1>
                    <p class="text-gray-500 text-sm">Controle de caixa e fluxo.</p>
                </div>
                <div class="flex flex-wrap gap-2">
                    <button id="btnImportReceipts" class="bg-purple-100 hover:bg-purple-200 text-purple-700 px-3 py-2 rounded-lg text-sm font-medium flex items-center border border-purple-200">
                        <i data-lucide="file-plus" class="w-4 h-4 mr-2"></i> Importar .TXT
                    </button>
                    <input type="file" id="importReceiptsFile" class="hidden" accept=".txt" multiple>

                    <button id="exportReportButton" class="bg-gray-100 hover:bg-gray-200 text-gray-700 px-3 py-2 rounded-lg text-sm font-medium flex items-center border border-gray-300">
                        <i data-lucide="file-spreadsheet" class="w-4 h-4 mr-2"></i> Excel (CSV)
                    </button>
                    <button id="addExpenseButton" class="bg-red-50 hover:bg-red-100 text-red-700 px-3 py-2 rounded-lg text-sm font-medium flex items-center border border-red-200">
                        <i data-lucide="trending-down" class="w-4 h-4 mr-2"></i> Despesa
                    </button>
                    <button id="btnOpenCashier" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg text-sm font-medium flex items-center shadow-sm">
                        <i data-lucide="lock-open" class="w-4 h-4 mr-2"></i> Abrir Caixa
                    </button>
                    <button id="btnCloseCashier" class="hidden bg-gray-800 hover:bg-gray-900 text-white px-4 py-2 rounded-lg text-sm font-medium flex items-center shadow-sm">
                        <i data-lucide="lock" class="w-4 h-4 mr-2"></i> Fechar Caixa
                    </button>
                </div>
            </header>

            <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-200 relative overflow-hidden">
                    <p class="text-gray-500 text-sm font-medium mb-1">Vendas Totais</p>
                    <h3 id="dashTotalSales" class="text-2xl font-bold text-blue-600">R$ 0,00</h3>
                </div>
                <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-200">
                    <p class="text-gray-500 text-sm font-medium mb-1">Lucro Bruto</p>
                    <h3 id="dashGrossProfit" class="text-2xl font-bold text-green-600">R$ 0,00</h3>
                </div>
                <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-200">
                    <p class="text-gray-500 text-sm font-medium mb-1">Despesas</p>
                    <h3 id="dashExpenses" class="text-2xl font-bold text-red-500">R$ 0,00</h3>
                </div>
                <div class="bg-gray-800 p-6 rounded-xl shadow-sm border border-gray-700 text-white">
                    <p class="text-gray-400 text-sm font-medium mb-1">Saldo Líquido</p>
                    <h3 id="dashNetProfit" class="text-2xl font-bold">R$ 0,00</h3>
                </div>
            </div>

            <div class="bg-white rounded-xl shadow-sm border border-gray-200 flex flex-col h-[500px]">
                <div class="p-4 border-b border-gray-100 bg-gray-50 rounded-t-xl">
                    <h3 class="font-semibold text-gray-800 flex items-center">
                        <i data-lucide="list" class="w-4 h-4 mr-2"></i> Movimentações
                    </h3>
                </div>
                <div class="overflow-auto flex-1">
                    <table class="w-full text-sm text-left">
                        <thead class="bg-gray-50 text-gray-500 text-xs uppercase sticky top-0 z-10">
                            <tr>
                                <th class="px-4 py-3">Data</th>
                                <th class="px-4 py-3">Tipo</th>
                                <th class="px-4 py-3">Descrição</th>
                                <th class="px-4 py-3">Pagamento</th>
                                <th class="px-4 py-3 text-right">Valor</th>
                                <th class="px-4 py-3 text-center">Ação</th>
                            </tr>
                        </thead>
                        <tbody id="financeTableBody" class="divide-y divide-gray-100">
                            </tbody>
                    </table>
                </div>
            </div>
        </section>

        <section id="section-settings" class="p-6 md:p-8 hidden">
            <h1 class="text-2xl font-bold text-gray-800 mb-6">Backup e Restauração</h1>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="bg-white p-8 rounded-xl shadow-sm border border-gray-200">
                    <div class="flex items-center mb-4 text-blue-600">
                        <i data-lucide="download-cloud" class="w-6 h-6 mr-2"></i>
                        <h3 class="text-lg font-bold">Fazer Backup</h3>
                    </div>
                    <p class="mb-6 text-gray-600 text-sm">Salve todos os seus dados (produtos, vendas, estoque e financeiro) em um arquivo JSON.</p>
                    <button id="exportButton" class="w-full bg-blue-600 text-white py-3 rounded-lg hover:bg-blue-700 font-medium transition-colors flex justify-center items-center">
                        <i data-lucide="save" class="w-4 h-4 mr-2"></i> Baixar Backup Completo
                    </button>
                </div>

                <div class="bg-white p-8 rounded-xl shadow-sm border border-gray-200">
                    <div class="flex items-center mb-4 text-green-600">
                        <i data-lucide="upload-cloud" class="w-6 h-6 mr-2"></i>
                        <h3 class="text-lg font-bold">Restaurar Dados</h3>
                    </div>
                    <p class="mb-6 text-gray-600 text-sm">Recupere seus dados a partir de um arquivo de backup. <strong class="text-red-500">Substitui os dados atuais.</strong></p>
                    <button id="importButton" class="w-full bg-green-600 text-white py-3 rounded-lg hover:bg-green-700 font-medium transition-colors flex justify-center items-center">
                        <i data-lucide="file-up" class="w-4 h-4 mr-2"></i> Selecionar Arquivo JSON
                    </button>
                    <input type="file" id="importFile" class="hidden" accept=".json">
                </div>
            </div>
            
            <div class="mt-8 pt-8 border-t border-gray-200">
                <button onclick="resetSystem()" class="text-red-600 border border-red-200 bg-red-50 hover:bg-red-100 px-4 py-2 rounded-lg text-sm font-medium transition-colors">
                    Resetar Sistema (Apagar Tudo)
                </button>
            </div>
        </section>

    </main>

    <div id="paymentModal" class="fixed inset-0 bg-black/50 backdrop-blur-sm flex items-center justify-center p-4 hidden z-50 transition-opacity">
        <div class="bg-white rounded-2xl shadow-2xl w-full max-w-3xl flex overflow-hidden h-[85vh] md:h-[75vh]">
            <div class="w-1/3 bg-gray-50 border-r border-gray-200 p-6 overflow-y-auto hidden md:block">
                <h3 class="font-bold text-gray-700 mb-4 flex items-center"><i data-lucide="shopping-cart" class="w-4 h-4 mr-2"></i> Resumo</h3>
                <div id="checkoutItems" class="space-y-3 text-sm text-gray-600"></div>
            </div>
            <div class="flex-1 p-8 flex flex-col">
                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-2xl font-bold text-gray-800">Pagamento</h2>
                    <button onclick="closePaymentModal()" class="p-2 hover:bg-gray-100 rounded-full"><i data-lucide="x" class="w-6 h-6 text-gray-400"></i></button>
                </div>
                <div class="text-center mb-6 bg-blue-50 py-6 rounded-xl border border-blue-100">
                    <p class="text-blue-600 text-sm font-medium uppercase tracking-wide">Total a Pagar</p>
                    <p id="checkoutTotal" class="text-5xl font-bold text-blue-700 mt-1">R$ 0,00</p>
                </div>
                <div class="grid grid-cols-2 gap-3 mb-6">
                    <button onclick="selectPayment('dinheiro')" class="pay-method-btn p-3 border-2 border-gray-100 rounded-xl hover:border-blue-500 hover:bg-blue-50 flex flex-col items-center transition-all" id="btn-dinheiro">
                        <i data-lucide="banknote" class="mb-1 text-green-600 w-6 h-6"></i> <span class="font-medium text-sm">Dinheiro</span>
                    </button>
                    <button onclick="selectPayment('pix')" class="pay-method-btn p-3 border-2 border-gray-100 rounded-xl hover:border-blue-500 hover:bg-blue-50 flex flex-col items-center transition-all" id="btn-pix">
                        <i data-lucide="qr-code" class="mb-1 text-purple-600 w-6 h-6"></i> <span class="font-medium text-sm">PIX</span>
                    </button>
                    <button onclick="selectPayment('credito')" class="pay-method-btn p-3 border-2 border-gray-100 rounded-xl hover:border-blue-500 hover:bg-blue-50 flex flex-col items-center transition-all" id="btn-credito">
                        <i data-lucide="credit-card" class="mb-1 text-blue-600 w-6 h-6"></i> <span class="font-medium text-sm">Crédito</span>
                    </button>
                    <button onclick="selectPayment('debito')" class="pay-method-btn p-3 border-2 border-gray-100 rounded-xl hover:border-blue-500 hover:bg-blue-50 flex flex-col items-center transition-all" id="btn-debito">
                        <i data-lucide="credit-card" class="mb-1 text-orange-600 w-6 h-6"></i> <span class="font-medium text-sm">Débito</span>
                    </button>
                </div>
                <div id="changeArea" class="hidden mb-6 bg-yellow-50 p-4 rounded-lg border border-yellow-100">
                    <div class="flex items-center justify-between">
                        <div class="w-1/2 pr-2">
                            <label class="block text-xs font-bold text-yellow-800 uppercase mb-1">Recebido</label>
                            <input type="number" id="amountPaid" class="w-full p-2 border border-yellow-300 rounded text-lg font-bold text-gray-800 focus:outline-none focus:ring-2 focus:ring-yellow-500" placeholder="0,00">
                        </div>
                        <div class="w-1/2 pl-2 text-right">
                            <span class="block text-xs font-bold text-yellow-800 uppercase mb-1">Troco</span>
                            <span id="changeValue" class="text-2xl font-bold text-yellow-700">R$ 0,00</span>
                        </div>
                    </div>
                </div>
                <button id="confirmPaymentButton" class="mt-auto w-full bg-gray-900 hover:bg-black text-white py-4 rounded-xl text-lg font-bold shadow-lg disabled:opacity-50 disabled:cursor-not-allowed transition-all" disabled>
                    Confirmar Venda
                </button>
            </div>
        </div>
    </div>

    <div id="productModal" class="fixed inset-0 bg-black/50 backdrop-blur-sm flex items-center justify-center p-4 hidden z-[60]">
        <div class="bg-white rounded-xl shadow-xl w-full max-w-md p-6">
            <div class="flex justify-between items-center mb-4">
                <h2 id="modalTitle" class="text-xl font-bold text-gray-800">Produto</h2>
                <button onclick="document.getElementById('productModal').classList.add('hidden')" class="text-gray-400 hover:text-gray-600"><i data-lucide="x" class="w-6 h-6"></i></button>
            </div>
            <form id="productForm" class="space-y-4">
                <input type="hidden" id="localId">
                <div>
                    <label class="block text-xs font-medium text-gray-500 uppercase mb-1">Código / Barras</label>
                    <input type="text" id="productId" class="w-full p-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 outline-none" required>
                </div>
                <div>
                    <label class="block text-xs font-medium text-gray-500 uppercase mb-1">Nome do Produto</label>
                    <input type="text" id="productName" class="w-full p-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 outline-none" required>
                </div>
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="block text-xs font-medium text-gray-500 uppercase mb-1">Preço Venda</label>
                        <input type="number" step="0.01" id="productPrecoVendaKg" class="w-full p-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 outline-none" required>
                    </div>
                    <div>
                        <label class="block text-xs font-medium text-gray-500 uppercase mb-1">Preço Custo</label>
                        <input type="number" step="0.01" id="productPrecoCompraKg" class="w-full p-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 outline-none">
                    </div>
                </div>
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="block text-xs font-medium text-gray-500 uppercase mb-1">Estoque Atual</label>
                        <input type="number" step="0.001" id="productPeso" class="w-full p-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 outline-none" required>
                    </div>
                    <div>
                        <label class="block text-xs font-medium text-gray-500 uppercase mb-1">Preço Antigo (Opcional)</label>
                        <input type="number" step="0.01" id="productPrecoAntigoKg" class="w-full p-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 outline-none">
                    </div>
                </div>
                <div class="pt-4 flex justify-end space-x-3">
                    <button type="button" onclick="document.getElementById('productModal').classList.add('hidden')" class="px-4 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200">Cancelar</button>
                    <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 font-medium">Salvar</button>
                </div>
            </form>
        </div>
    </div>

    <div id="cashierModal" class="fixed inset-0 bg-black/60 flex items-center justify-center p-4 hidden z-[70]">
        <div class="bg-white rounded-xl p-6 w-96 text-center">
            <div class="mx-auto w-12 h-12 bg-green-100 rounded-full flex items-center justify-center mb-4 text-green-600"><i data-lucide="banknote" class="w-6 h-6"></i></div>
            <h3 class="text-xl font-bold mb-2">Abertura de Caixa</h3>
            <p class="text-sm text-gray-500 mb-6">Informe o valor em dinheiro na gaveta.</p>
            <input type="number" id="initialFloat" class="w-full p-4 border border-gray-300 rounded-lg mb-4 text-2xl text-center font-bold outline-none focus:ring-2 focus:ring-green-500" placeholder="R$ 0,00">
            <button onclick="confirmOpenCashier()" class="w-full bg-green-600 text-white py-3 rounded-lg font-bold hover:bg-green-700 transition">Confirmar Abertura</button>
            <button onclick="document.getElementById('cashierModal').classList.add('hidden')" class="mt-3 text-gray-400 text-sm hover:text-gray-600">Cancelar</button>
        </div>
    </div>

     <div id="expenseModal" class="fixed inset-0 bg-black/60 flex items-center justify-center p-4 hidden z-[70]">
        <div class="bg-white rounded-xl p-6 w-96">
            <h3 class="text-lg font-bold mb-4 text-red-600 flex items-center"><i data-lucide="trending-down" class="w-5 h-5 mr-2"></i> Lançar Despesa</h3>
            <div class="space-y-3">
                <input type="text" id="expenseDesc" class="w-full p-3 border border-gray-300 rounded-lg outline-none focus:ring-2 focus:ring-red-200" placeholder="Descrição (ex: Luz)">
                <input type="number" id="expenseValue" class="w-full p-3 border border-gray-300 rounded-lg outline-none focus:ring-2 focus:ring-red-200" placeholder="Valor (R$)">
            </div>
            <div class="flex space-x-3 mt-6">
                <button onclick="document.getElementById('expenseModal').classList.add('hidden')" class="flex-1 bg-gray-100 py-2.5 rounded-lg hover:bg-gray-200">Cancelar</button>
                <button onclick="saveExpense()" class="flex-1 bg-red-600 text-white py-2.5 rounded-lg font-bold hover:bg-red-700">Lançar</button>
            </div>
        </div>
    </div>

    <script src="script.js" defer></script>
</body>
</html>