--- NOTA DA VENDA ---
Data/Hora: 14/11/2025, 09:33

ITENS:
----------------------
(AGR25) Cúrcuma
  100g x R$ 23,33/kg = R$ 2,33

(AGR41) Lemon pepper
  100g x R$ 60,00/kg = R$ 6,00

(AGR50) Páprica defumada
  100g x R$ 41,67/kg = R$ 4,17

(AGR62) Tempero Edu Guedes
  100g x R$ 68,33/kg = R$ 6,83

(AGR63) Tempero Pega Marido
  100g x R$ 90,00/kg = R$ 9,00

(AGR17) Chips de Mandioca
  100g x R$ 156,67/kg = R$ 15,67

(AGR06) Ameixa sem caroço
  100g x R$ 91,67/kg = R$ 9,17

----------------------
TOTAL_VENDA: R$ 53,17
TOTAL_CUSTO: R$ 31,90
LUCRO: R$ 21,27
